{
  "ConnectionStrings": {
    "DefaultConnection": "Server=119.59.96.90; Database=projectm_db; User Id=projectm_admin; Password=axpA96$36; Trusted_Connection=False; MultipleActiveResultSets=true;Encrypt=False"
  },
  "JWT": {
    "Key": "b6cf771b-6345-4431-bc11-eaaab0ac31d7",
    "ValidIssuer": "https://localhost:7114",
    "ValidAudience": "https://localhost:7114"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
